# react-native-gesture-handler

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/swmansion/gesturehandler/: GestureHandlerOrchestrator.java
android/src/main/java/com/swmansion/gesturehandler/react/: RNViewConfigurationHelper.java
